# customer

./: .gitignore  README.md  pom.xml
postman/: Project.postman_collection.json
src/main/java/com/example/customer/: CustomerApplication.java
src/main/java/com/example/customer/commons/deserializers/: LocalDateDeserializer.java
src/main/java/com/example/customer/commons/serializers/: LocalDateSerializer.java
src/main/java/com/example/customer/config/swagger/: SwaggerConfiguration.java
src/main/java/com/example/customer/domains/: Address.java  Customer.java  Error.java
src/main/java/com/example/customer/exceptions/: BusinessException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/customer/gateways/: CustomerGateway.java
src/main/java/com/example/customer/gateways/mongo/: CustomerGatewayImpl.java  CustomerRepository.java
src/main/java/com/example/customer/http/: CustomerController.java
src/main/java/com/example/customer/usecases/: CrudCustomer.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/test/groovy/com/example/customer/usecases/: CrudCustomerSpec.groovy
src/test/java/com/example/customer/config/: BaseControllerTest.java  MockMvcUtils.java
src/test/java/com/example/customer/http/: CustomerControllerTest.java
src/test/java/com/example/customer/templates/: AddressTemplates.java  CustomerTemplates.java
src/test/resources/: application.yml  logback-test.xml
